<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUc-pS-HhK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5S2-XP-780">
            <objects>
                <viewController id="LHi-Cm-DM5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vab-yy-Yqb"/>
                        <viewControllerLayoutGuide type="bottom" id="nxo-ta-8FO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KI-um-gho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvr-sL-Od3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo8-J3-TjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrw-yh-Xgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUc-pS-HhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sa-V2-E69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHi-Cm-DM5" kind="relationship" relationship="rootViewController" id="DUF-dP-4Ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u96-gW-9PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="351"/>
        </scene>
    </scenes>
</document>
