<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZ6-tf-LLN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="Do6-2n-NES">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="BZ6-tf-LLN" customClass="ProfileTableViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="58" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mhj-Qk-PEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="58" id="lg0-kN-dS3" customClass="StaticCell" customModule="Locus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lg0-kN-dS3" id="NrA-yG-tay">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZ6-tf-LLN" id="GUk-fM-Guh"/>
                            <outlet property="delegate" destination="BZ6-tf-LLN" id="ojb-rY-DQF"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Mhj-Qk-PEl" id="vgx-gr-O0U"/>
                        <segue destination="hq7-4V-r4M" kind="show" identifier="FollowingSegue" id="YJ3-fz-5qm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zco-Bv-0Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="223"/>
        </scene>
        <!--Title-->
        <scene sceneID="975-V9-yiD">
            <objects>
                <tableViewController id="4D9-eD-IGu" customClass="FriendListTableViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="vck-hi-1sE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="50" id="4lx-XK-VMj" customClass="StaticFriendCell" customModule="Locus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="4lx-XK-VMj" id="wBo-8D-6q9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-7R-itU">
                                            <rect key="frame" x="22" y="0.0" width="50" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="IJX-5l-YlG"/>
                                                <constraint firstAttribute="height" constant="50" id="bch-dp-kBd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-sC-g8t">
                                            <rect key="frame" x="93" y="14" width="242" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="7mN-oi-Sie"/>
                                                <constraint firstAttribute="height" constant="21" id="9y1-Z6-ZSz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UDj-7R-itU" secondAttribute="bottom" constant="3" id="IPh-gc-lSs"/>
                                        <constraint firstItem="UDj-7R-itU" firstAttribute="top" secondItem="wBo-8D-6q9" secondAttribute="top" id="TPO-QT-Ceg"/>
                                        <constraint firstItem="UDj-7R-itU" firstAttribute="leading" secondItem="wBo-8D-6q9" secondAttribute="leading" constant="22" id="ZVx-xM-jWe"/>
                                        <constraint firstItem="zeB-sC-g8t" firstAttribute="top" secondItem="wBo-8D-6q9" secondAttribute="top" constant="15" id="eb8-1A-d7c"/>
                                        <constraint firstItem="zeB-sC-g8t" firstAttribute="leading" secondItem="UDj-7R-itU" secondAttribute="trailing" constant="21" id="rit-Y5-cQa"/>
                                        <constraint firstAttribute="bottom" secondItem="zeB-sC-g8t" secondAttribute="bottom" constant="18.5" id="xiH-JG-VOS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zeB-sC-g8t" id="KoP-sz-PZG"/>
                                    <outlet property="profileImage" destination="UDj-7R-itU" id="qzv-e0-bah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4D9-eD-IGu" id="o4J-DW-9aI"/>
                            <outlet property="delegate" destination="4D9-eD-IGu" id="EX8-fo-NMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4wW-JX-oGe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hZ4-Hz-zMm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Met-Cg-UEn">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="clF-gM-63Q" kind="show" id="Ayo-XD-wLs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQp-xm-hUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="212"/>
        </scene>
        <!--Title-->
        <scene sceneID="uV8-TQ-GHX">
            <objects>
                <viewController id="hq7-4V-r4M" customClass="FollowingViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XM-Gh-iQH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu0-pl-2AQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uec-7x-Oe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-KH-dAv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20V-QI-FcY">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowingCell" rowHeight="56" id="J1M-mn-k8v" customClass="StaticFollowingCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1M-mn-k8v" id="MmA-Wd-dN7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-AV-FEf">
                                                    <rect key="frame" x="22" y="1" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.5" id="Dwc-rJ-clN"/>
                                                        <constraint firstAttribute="width" constant="50" id="h6l-tU-h5n"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-OL-dnv">
                                                    <rect key="frame" x="470" y="13" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2ck-Xm-3xu"/>
                                                        <constraint firstAttribute="width" constant="120" id="t8S-9o-3C0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-wf-bid">
                                                    <rect key="frame" x="104" y="16" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="62c-gu-RtF"/>
                                                        <constraint firstAttribute="width" constant="186" id="qLR-x1-GD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tEf-OL-dnv" secondAttribute="trailing" constant="10" id="1H5-6r-OtG"/>
                                                <constraint firstAttribute="bottom" secondItem="DW1-wf-bid" secondAttribute="bottom" constant="18.5" id="Aj1-x4-aUf"/>
                                                <constraint firstItem="DH9-AV-FEf" firstAttribute="top" secondItem="MmA-Wd-dN7" secondAttribute="top" constant="1" id="JPH-NP-aCk"/>
                                                <constraint firstItem="DW1-wf-bid" firstAttribute="leading" secondItem="DH9-AV-FEf" secondAttribute="trailing" constant="32" id="K1i-yl-zl5"/>
                                                <constraint firstAttribute="bottom" secondItem="tEf-OL-dnv" secondAttribute="bottom" constant="12.5" id="Lbd-Iw-1HH"/>
                                                <constraint firstItem="tEf-OL-dnv" firstAttribute="top" secondItem="MmA-Wd-dN7" secondAttribute="top" constant="13" id="MQN-bA-SZe"/>
                                                <constraint firstItem="DH9-AV-FEf" firstAttribute="leading" secondItem="MmA-Wd-dN7" secondAttribute="leading" constant="22" id="bQs-EO-1aR"/>
                                                <constraint firstAttribute="bottom" secondItem="DH9-AV-FEf" secondAttribute="bottom" constant="4" id="hJ0-Nd-ypB"/>
                                                <constraint firstItem="DW1-wf-bid" firstAttribute="top" secondItem="MmA-Wd-dN7" secondAttribute="top" constant="16" id="iXS-qC-KSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DW1-wf-bid" id="06S-M2-2Aj"/>
                                            <outlet property="profileImage" destination="DH9-AV-FEf" id="Qap-yJ-tlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e2v-KH-dAv" secondAttribute="trailing" id="5N8-SS-oak"/>
                            <constraint firstItem="20V-QI-FcY" firstAttribute="leading" secondItem="Uec-7x-Oe0" secondAttribute="leading" id="P6A-FQ-lzi"/>
                            <constraint firstItem="e2v-KH-dAv" firstAttribute="leading" secondItem="Uec-7x-Oe0" secondAttribute="leading" id="SwC-sd-paq"/>
                            <constraint firstItem="e2v-KH-dAv" firstAttribute="top" secondItem="7XM-Gh-iQH" secondAttribute="bottom" id="Wd1-EX-Yhx"/>
                            <constraint firstItem="20V-QI-FcY" firstAttribute="top" secondItem="e2v-KH-dAv" secondAttribute="bottom" id="e1w-SS-fdA"/>
                            <constraint firstAttribute="trailing" secondItem="20V-QI-FcY" secondAttribute="trailing" id="fGu-ea-5hg"/>
                            <constraint firstItem="Vu0-pl-2AQ" firstAttribute="top" secondItem="20V-QI-FcY" secondAttribute="bottom" id="yKi-Pb-zoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0VK-xB-yAX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="20V-QI-FcY" id="uCR-7r-Qa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAc-hA-tRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="967"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pwS-P5-TjB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="clF-gM-63Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTR-mI-ltm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.5" y="223"/>
        </scene>
    </scenes>
</document>
