<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZ6-tf-LLN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Do6-2n-NES">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="BZ6-tf-LLN" customClass="ProfileTableViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="246" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mhj-Qk-PEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="246" id="lg0-kN-dS3" customClass="StaticProfileCell" customModule="Locus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="lg0-kN-dS3" id="NrA-yG-tay">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-KT-m1N">
                                            <rect key="frame" x="20" y="20" width="560" height="205.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-h1-5Gg">
                                            <rect key="frame" x="20" y="71.5" width="560" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="B0D-DR-Me3"/>
                                                <constraint firstAttribute="width" constant="560" id="TYj-Cw-vHv"/>
                                                <constraint firstAttribute="height" constant="48" id="XhQ-PG-9Bp"/>
                                                <constraint firstAttribute="width" constant="407" id="ZhW-h6-FOY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="41"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XhQ-PG-9Bp"/>
                                                    <exclude reference="ZhW-h6-FOY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6YI-h1-5Gg" firstAttribute="top" secondItem="NrA-yG-tay" secondAttribute="top" constant="93" id="2ub-j1-Sja"/>
                                        <constraint firstItem="6YI-h1-5Gg" firstAttribute="leading" secondItem="NrA-yG-tay" secondAttribute="leading" constant="20" id="B4B-Cs-eol"/>
                                        <constraint firstAttribute="bottom" secondItem="6YI-h1-5Gg" secondAttribute="bottom" constant="104.5" id="Lkf-EQ-jD7"/>
                                        <constraint firstAttribute="trailing" secondItem="6YI-h1-5Gg" secondAttribute="trailing" constant="20" id="Tzh-VG-VID"/>
                                        <constraint firstItem="6YI-h1-5Gg" firstAttribute="leading" secondItem="NrA-yG-tay" secondAttribute="leading" constant="102" id="Wn6-1z-pOt"/>
                                        <constraint firstItem="h0c-KT-m1N" firstAttribute="leading" secondItem="NrA-yG-tay" secondAttribute="leading" constant="20" id="Ygs-g4-kfC"/>
                                        <constraint firstItem="h0c-KT-m1N" firstAttribute="top" secondItem="NrA-yG-tay" secondAttribute="top" constant="20" id="dwJ-cY-DEr"/>
                                        <constraint firstAttribute="bottom" secondItem="h0c-KT-m1N" secondAttribute="bottom" constant="20" id="eBs-8J-RRE"/>
                                        <constraint firstItem="6YI-h1-5Gg" firstAttribute="top" secondItem="NrA-yG-tay" secondAttribute="top" constant="71" id="eX9-RH-0wd"/>
                                        <constraint firstAttribute="bottom" secondItem="6YI-h1-5Gg" secondAttribute="bottom" constant="76.5" id="hVC-xL-tVJ"/>
                                        <constraint firstAttribute="trailing" secondItem="h0c-KT-m1N" secondAttribute="trailing" constant="20" id="jVC-l6-R8M"/>
                                        <constraint firstAttribute="trailing" secondItem="6YI-h1-5Gg" secondAttribute="trailing" constant="91" id="yH5-8p-9vV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ub-j1-Sja"/>
                                            <exclude reference="Lkf-EQ-jD7"/>
                                            <exclude reference="Wn6-1z-pOt"/>
                                            <exclude reference="yH5-8p-9vV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="6YI-h1-5Gg" id="sRS-PB-50N"/>
                                    <outlet property="profileImageView" destination="h0c-KT-m1N" id="ndf-1S-ORI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZ6-tf-LLN" id="GUk-fM-Guh"/>
                            <outlet property="delegate" destination="BZ6-tf-LLN" id="ojb-rY-DQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="B8V-FN-bLC">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="jNc-Aj-xdr">
                            <connections>
                                <action selector="onLogOutButtonPressed:" destination="BZ6-tf-LLN" id="Efr-el-B1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="hq7-4V-r4M" kind="show" identifier="FollowingSegue" id="YJ3-fz-5qm"/>
                        <segue destination="bsO-QF-d4Z" kind="show" identifier="FollowerSegue" id="Zgx-cH-zDT"/>
                        <segue destination="4IB-xC-nEE" kind="show" identifier="PlaceSegue" id="gut-BS-OTS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zco-Bv-0Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="607"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="cnB-bF-3Sb">
            <objects>
                <viewController id="zbJ-UI-hcC" customClass="LocationViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAv-rP-rv3"/>
                        <viewControllerLayoutGuide type="bottom" id="iIs-3n-IJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaq-9Y-yhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-u7-y7v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="TQg-7w-3jf"/>
                                    <constraint firstAttribute="height" constant="221" id="fyL-jD-YLS"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-Yy-zJu">
                                <rect key="frame" x="0.0" y="266" width="600" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXs-wk-zXJ">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="d0p-Bz-RET">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snorlax" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-TR-1fO">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Laq-QC-YHc"/>
                                                        <constraint firstAttribute="width" constant="130" id="U1L-5w-RhB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cVM-TR-1fO" firstAttribute="leading" secondItem="d0p-Bz-RET" secondAttribute="leading" id="9AL-3w-1KK"/>
                                            <constraint firstItem="cVM-TR-1fO" firstAttribute="top" secondItem="d0p-Bz-RET" secondAttribute="top" id="Cwg-8D-0nY"/>
                                            <constraint firstAttribute="bottom" secondItem="cVM-TR-1fO" secondAttribute="bottom" id="ESL-ms-Cvq"/>
                                            <constraint firstAttribute="trailing" secondItem="cVM-TR-1fO" secondAttribute="trailing" id="qlb-h2-Uxg"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Naa-Yy-zJu" secondAttribute="trailing" id="DSL-bT-XuP"/>
                            <constraint firstItem="kH8-u7-y7v" firstAttribute="top" secondItem="zaq-9Y-yhA" secondAttribute="top" id="IQx-Az-w6B"/>
                            <constraint firstItem="iIs-3n-IJb" firstAttribute="top" secondItem="Naa-Yy-zJu" secondAttribute="bottom" id="Iax-tJ-p2j"/>
                            <constraint firstItem="Naa-Yy-zJu" firstAttribute="top" secondItem="kH8-u7-y7v" secondAttribute="bottom" constant="45" id="LxP-ec-URt"/>
                            <constraint firstItem="kH8-u7-y7v" firstAttribute="leading" secondItem="zaq-9Y-yhA" secondAttribute="leading" id="WUz-y0-M31"/>
                            <constraint firstItem="Naa-Yy-zJu" firstAttribute="leading" secondItem="zaq-9Y-yhA" secondAttribute="leading" id="lIc-lD-ZfR"/>
                            <constraint firstAttribute="trailing" secondItem="kH8-u7-y7v" secondAttribute="trailing" id="y9k-aq-M1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDetails" destination="Naa-Yy-zJu" id="VVw-iD-WuU"/>
                        <outlet property="imageView" destination="kH8-u7-y7v" id="fRe-lP-nDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmG-VN-bnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1646"/>
        </scene>
        <!--Following-->
        <scene sceneID="uV8-TQ-GHX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hq7-4V-r4M" customClass="FollowingViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XM-Gh-iQH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu0-pl-2AQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uec-7x-Oe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20V-QI-FcY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FollowingCell" rowHeight="56" id="J1M-mn-k8v" customClass="StaticFollowingCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1M-mn-k8v" id="MmA-Wd-dN7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-AV-FEf">
                                                    <rect key="frame" x="22" y="1" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.5" id="Dwc-rJ-clN"/>
                                                        <constraint firstAttribute="width" constant="50" id="h6l-tU-h5n"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-OL-dnv">
                                                    <rect key="frame" x="470" y="13" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2ck-Xm-3xu"/>
                                                        <constraint firstAttribute="width" constant="120" id="t8S-9o-3C0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followingOnButtonPressed:" destination="J1M-mn-k8v" eventType="touchUpInside" id="mqB-6z-the"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-wf-bid">
                                                    <rect key="frame" x="104" y="16" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="62c-gu-RtF"/>
                                                        <constraint firstAttribute="width" constant="186" id="qLR-x1-GD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tEf-OL-dnv" secondAttribute="trailing" constant="10" id="1H5-6r-OtG"/>
                                                <constraint firstAttribute="bottom" secondItem="DW1-wf-bid" secondAttribute="bottom" constant="18.5" id="Aj1-x4-aUf"/>
                                                <constraint firstItem="DH9-AV-FEf" firstAttribute="top" secondItem="MmA-Wd-dN7" secondAttribute="top" constant="1" id="JPH-NP-aCk"/>
                                                <constraint firstItem="DW1-wf-bid" firstAttribute="leading" secondItem="DH9-AV-FEf" secondAttribute="trailing" constant="32" id="K1i-yl-zl5"/>
                                                <constraint firstAttribute="bottom" secondItem="tEf-OL-dnv" secondAttribute="bottom" constant="12.5" id="Lbd-Iw-1HH"/>
                                                <constraint firstItem="tEf-OL-dnv" firstAttribute="top" secondItem="MmA-Wd-dN7" secondAttribute="top" constant="13" id="MQN-bA-SZe"/>
                                                <constraint firstItem="DH9-AV-FEf" firstAttribute="leading" secondItem="MmA-Wd-dN7" secondAttribute="leading" constant="22" id="bQs-EO-1aR"/>
                                                <constraint firstAttribute="bottom" secondItem="DH9-AV-FEf" secondAttribute="bottom" constant="4" id="hJ0-Nd-ypB"/>
                                                <constraint firstItem="DW1-wf-bid" firstAttribute="top" secondItem="MmA-Wd-dN7" secondAttribute="top" constant="16" id="iXS-qC-KSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followingButton" destination="tEf-OL-dnv" id="rfV-cs-all"/>
                                            <outlet property="nameLabel" destination="DW1-wf-bid" id="06S-M2-2Aj"/>
                                            <outlet property="profileImage" destination="DH9-AV-FEf" id="Qap-yJ-tlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vu0-pl-2AQ" firstAttribute="top" secondItem="20V-QI-FcY" secondAttribute="bottom" id="GPa-gk-llI"/>
                            <constraint firstItem="20V-QI-FcY" firstAttribute="top" secondItem="7XM-Gh-iQH" secondAttribute="bottom" id="Izl-pz-lKy"/>
                            <constraint firstAttribute="trailing" secondItem="20V-QI-FcY" secondAttribute="trailing" id="Xw8-ze-Nfg"/>
                            <constraint firstItem="20V-QI-FcY" firstAttribute="leading" secondItem="Uec-7x-Oe0" secondAttribute="leading" id="eot-Uy-z6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="0VK-xB-yAX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="20V-QI-FcY" id="uCR-7r-Qa9"/>
                        <segue destination="V6R-N9-APm" kind="show" identifier="UserSegue" id="klu-vt-P7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAc-hA-tRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-13"/>
        </scene>
        <!--Follower-->
        <scene sceneID="m8V-wf-z0n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bsO-QF-d4Z" userLabel="Follower" customClass="FollowerViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdh-Sp-aJk"/>
                        <viewControllerLayoutGuide type="bottom" id="HAa-an-U7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylf-sT-YXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="miN-8m-r60">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FollowerCell" rowHeight="56" id="Exm-63-3Df" customClass="StaticFollowerCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exm-63-3Df" id="QS7-GL-oDT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-Do-bwU">
                                                    <rect key="frame" x="22" y="1" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6cn-2t-qtF"/>
                                                        <constraint firstAttribute="height" constant="50.5" id="RoG-GA-3Wx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-oJ-og9">
                                                    <rect key="frame" x="470" y="13" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nSc-mC-w9z"/>
                                                        <constraint firstAttribute="width" constant="120" id="nsC-lb-0Kw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followerOnButtonPressed:" destination="Exm-63-3Df" eventType="touchUpInside" id="dnm-Hd-2bh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-cb-vbT">
                                                    <rect key="frame" x="104" y="16" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="2Kb-Vo-DTp"/>
                                                        <constraint firstAttribute="height" constant="21" id="t0f-CZ-nSi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lc9-oJ-og9" secondAttribute="trailing" constant="10" id="1cD-2n-91e"/>
                                                <constraint firstItem="Lc9-oJ-og9" firstAttribute="top" secondItem="QS7-GL-oDT" secondAttribute="top" constant="13" id="5ak-ND-yBu"/>
                                                <constraint firstItem="H9T-Do-bwU" firstAttribute="leading" secondItem="QS7-GL-oDT" secondAttribute="leading" constant="22" id="Aj4-w0-8LU"/>
                                                <constraint firstItem="H9T-Do-bwU" firstAttribute="top" secondItem="QS7-GL-oDT" secondAttribute="top" constant="1" id="DPV-Ti-xNB"/>
                                                <constraint firstAttribute="bottom" secondItem="sjc-cb-vbT" secondAttribute="bottom" constant="18.5" id="UaH-et-IIK"/>
                                                <constraint firstItem="sjc-cb-vbT" firstAttribute="leading" secondItem="H9T-Do-bwU" secondAttribute="trailing" constant="32" id="fMm-en-kOb"/>
                                                <constraint firstAttribute="bottom" secondItem="H9T-Do-bwU" secondAttribute="bottom" constant="4" id="hsS-H7-1Jb"/>
                                                <constraint firstItem="sjc-cb-vbT" firstAttribute="top" secondItem="QS7-GL-oDT" secondAttribute="top" constant="16" id="nCK-2W-7vE"/>
                                                <constraint firstAttribute="bottom" secondItem="Lc9-oJ-og9" secondAttribute="bottom" constant="12.5" id="tx9-Jd-LT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followerButton" destination="Lc9-oJ-og9" id="oKm-t6-2ZD"/>
                                            <outlet property="followerImage" destination="H9T-Do-bwU" id="zSx-NU-wkh"/>
                                            <outlet property="nameLabel" destination="sjc-cb-vbT" id="7SU-jc-lZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miN-8m-r60" firstAttribute="leading" secondItem="Ylf-sT-YXp" secondAttribute="leading" id="AdQ-ad-4TW"/>
                            <constraint firstAttribute="trailing" secondItem="miN-8m-r60" secondAttribute="trailing" id="OQ8-Na-k1A"/>
                            <constraint firstItem="HAa-an-U7d" firstAttribute="top" secondItem="miN-8m-r60" secondAttribute="bottom" id="PjR-x6-BCX"/>
                            <constraint firstItem="miN-8m-r60" firstAttribute="top" secondItem="tdh-Sp-aJk" secondAttribute="bottom" id="j9O-vh-Izu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Follower" id="S8n-90-nMY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="miN-8m-r60" id="Vxd-RF-EHJ"/>
                        <segue destination="V6R-N9-APm" kind="show" identifier="UserSegue" id="dL3-Dt-vSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kx-En-Haj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="696"/>
        </scene>
        <!--List Of Places View Controller-->
        <scene sceneID="WaS-Vj-T7h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4IB-xC-nEE" customClass="ListOfPlacesViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6Y-Dv-OKD"/>
                        <viewControllerLayoutGuide type="bottom" id="k5S-ju-gtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTP-fd-rUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-6X-ITy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListSegue" rowHeight="290" id="w56-Tn-UB2" customClass="StaticProfileCell" customModule="Locus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w56-Tn-UB2" id="vkg-hS-YTA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nin-UX-7Tf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="289.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-Se-G9m">
                                                    <rect key="frame" x="20" y="243" width="51" height="26"/>
                                                    <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-PA-bZ9">
                                                    <rect key="frame" x="20" y="212.5" width="560" height="26"/>
                                                    <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NIw-Se-G9m" firstAttribute="top" secondItem="Tkm-PA-bZ9" secondAttribute="bottom" constant="5" id="08h-IT-pJl"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkm-PA-bZ9" secondAttribute="trailing" constant="20" id="Bdo-of-9Hq"/>
                                                <constraint firstAttribute="bottom" secondItem="NIw-Se-G9m" secondAttribute="bottom" constant="20" id="L5m-Aa-M7o"/>
                                                <constraint firstItem="nin-UX-7Tf" firstAttribute="top" secondItem="vkg-hS-YTA" secondAttribute="top" id="LEo-Q2-4va"/>
                                                <constraint firstItem="NIw-Se-G9m" firstAttribute="top" secondItem="Tkm-PA-bZ9" secondAttribute="bottom" constant="5" id="MTB-TW-6yb"/>
                                                <constraint firstItem="NIw-Se-G9m" firstAttribute="leading" secondItem="vkg-hS-YTA" secondAttribute="leading" constant="20" id="SuN-x2-ftZ"/>
                                                <constraint firstItem="Tkm-PA-bZ9" firstAttribute="leading" secondItem="vkg-hS-YTA" secondAttribute="leading" constant="20" id="Tvc-GD-6pR"/>
                                                <constraint firstItem="Tkm-PA-bZ9" firstAttribute="top" secondItem="vkg-hS-YTA" secondAttribute="top" constant="198" id="Uc4-MU-h5l"/>
                                                <constraint firstItem="nin-UX-7Tf" firstAttribute="leading" secondItem="vkg-hS-YTA" secondAttribute="leading" id="X04-cS-wMT"/>
                                                <constraint firstAttribute="bottom" secondItem="nin-UX-7Tf" secondAttribute="bottom" id="gNl-EE-zC5"/>
                                                <constraint firstAttribute="bottom" secondItem="nin-UX-7Tf" secondAttribute="bottom" constant="28" id="pC2-P4-gON"/>
                                                <constraint firstAttribute="trailing" secondItem="nin-UX-7Tf" secondAttribute="trailing" id="y7g-0W-8U5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pC2-P4-gON"/>
                                                    <exclude reference="Uc4-MU-h5l"/>
                                                    <exclude reference="MTB-TW-6yb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreatedLabel" destination="NIw-Se-G9m" id="Nrl-ZU-rbY"/>
                                            <outlet property="placeImageView" destination="nin-UX-7Tf" id="1hE-Pk-rR1"/>
                                            <outlet property="placesNameLabel" destination="Tkm-PA-bZ9" id="jPt-S7-3zZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aiK-6X-ITy" secondAttribute="trailing" id="3Ci-lc-rHl"/>
                            <constraint firstItem="k5S-ju-gtd" firstAttribute="top" secondItem="aiK-6X-ITy" secondAttribute="bottom" id="hJT-6V-URG"/>
                            <constraint firstItem="aiK-6X-ITy" firstAttribute="top" secondItem="t6Y-Dv-OKD" secondAttribute="bottom" id="oY2-WD-XQd"/>
                            <constraint firstItem="aiK-6X-ITy" firstAttribute="leading" secondItem="pTP-fd-rUk" secondAttribute="leading" id="pzi-9U-6lU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="aiK-6X-ITy" id="EFw-rE-6ba"/>
                        <segue destination="HyT-dJ-fnn" kind="show" identifier="PlaceDetailSegue" id="OEn-lj-rsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fh-Fr-iCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1427"/>
        </scene>
        <!--PlaceDetail-->
        <scene sceneID="eWS-aq-3m1">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetail" id="HyT-dJ-fnn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R66-AD-2ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217.5" y="1473"/>
        </scene>
        <!--Title-->
        <scene sceneID="2hd-aO-Z29">
            <objects>
                <tableViewController storyboardIdentifier="FollowingProfileVC" automaticallyAdjustsScrollViewInsets="NO" id="V6R-N9-APm" customClass="UsersTableViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="246" sectionHeaderHeight="18" sectionFooterHeight="18" id="bhL-mU-ZyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="246" id="BXw-8s-wEs" customClass="StaticProfileCell" customModule="Locus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXw-8s-wEs" id="VCN-cN-Zsy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-Uk-Xxd">
                                            <rect key="frame" x="20" y="20" width="560" height="205.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-7K-hpG">
                                            <rect key="frame" x="20" y="71" width="560" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="560" id="Fbc-rG-8FP"/>
                                                <constraint firstAttribute="width" constant="407" id="JdX-hD-gq7"/>
                                                <constraint firstAttribute="height" constant="98" id="Kg2-fc-HzC"/>
                                                <constraint firstAttribute="height" constant="48" id="ZYR-Xt-YLc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="41"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JdX-hD-gq7"/>
                                                    <exclude reference="ZYR-Xt-YLc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r2I-7K-hpG" firstAttribute="leading" secondItem="VCN-cN-Zsy" secondAttribute="leading" constant="102" id="9tj-vm-YGu"/>
                                        <constraint firstAttribute="bottom" secondItem="r2I-7K-hpG" secondAttribute="bottom" constant="76.5" id="J1c-6Y-aa3"/>
                                        <constraint firstAttribute="bottom" secondItem="fBk-Uk-Xxd" secondAttribute="bottom" constant="20" id="Odp-jm-JJ1"/>
                                        <constraint firstItem="fBk-Uk-Xxd" firstAttribute="top" secondItem="VCN-cN-Zsy" secondAttribute="top" constant="20" id="Q7t-ZB-Rvc"/>
                                        <constraint firstItem="r2I-7K-hpG" firstAttribute="leading" secondItem="VCN-cN-Zsy" secondAttribute="leading" constant="20" id="TJT-ii-Jjg"/>
                                        <constraint firstItem="fBk-Uk-Xxd" firstAttribute="leading" secondItem="VCN-cN-Zsy" secondAttribute="leading" constant="20" id="Wcd-gN-0dP"/>
                                        <constraint firstItem="r2I-7K-hpG" firstAttribute="top" secondItem="VCN-cN-Zsy" secondAttribute="top" constant="71" id="bIh-ek-Ygg"/>
                                        <constraint firstAttribute="trailing" secondItem="fBk-Uk-Xxd" secondAttribute="trailing" constant="20" id="efX-Jf-5SI"/>
                                        <constraint firstAttribute="trailing" secondItem="r2I-7K-hpG" secondAttribute="trailing" constant="20" id="jhh-em-EXj"/>
                                        <constraint firstAttribute="bottom" secondItem="r2I-7K-hpG" secondAttribute="bottom" constant="104.5" id="kkf-p0-2Xc"/>
                                        <constraint firstItem="r2I-7K-hpG" firstAttribute="top" secondItem="VCN-cN-Zsy" secondAttribute="top" constant="93" id="lho-fi-t0p"/>
                                        <constraint firstAttribute="trailing" secondItem="r2I-7K-hpG" secondAttribute="trailing" constant="91" id="ucW-pS-iRF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9tj-vm-YGu"/>
                                            <exclude reference="kkf-p0-2Xc"/>
                                            <exclude reference="lho-fi-t0p"/>
                                            <exclude reference="ucW-pS-iRF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="fBk-Uk-Xxd" id="gGf-iI-vOk"/>
                                    <outlet property="userLabel" destination="r2I-7K-hpG" id="LoT-RL-7tT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6R-N9-APm" id="PLj-en-Yra"/>
                            <outlet property="delegate" destination="V6R-N9-APm" id="vn0-ck-LWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="edf-dZ-vc5">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="bAS-sq-jzS">
                            <connections>
                                <action selector="onLogOutButtonPressed:" destination="V6R-N9-APm" id="Sqa-f7-VYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="hq7-4V-r4M" kind="show" identifier="FollowingSegue" id="tCg-rO-lVc"/>
                        <segue destination="bsO-QF-d4Z" kind="show" identifier="FollowerSegue" id="eri-qb-2xS"/>
                        <segue destination="4IB-xC-nEE" kind="show" identifier="PlaceSegue" id="uTc-c1-ZRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W51-vp-vyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="snorlax" width="968" height="776"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YJ3-fz-5qm"/>
        <segue reference="Zgx-cH-zDT"/>
        <segue reference="gut-BS-OTS"/>
        <segue reference="klu-vt-P7J"/>
    </inferredMetricsTieBreakers>
</document>
