<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StaticHeader" customModule="Locus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-0b-Hji">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="XO1-ov-FJx"/>
                        <constraint firstAttribute="height" constant="213" id="z53-h4-jpW"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snorlax" translatesAutoresizingMaskIntoConstraints="NO" id="kft-lX-uAj">
                    <rect key="frame" x="20" y="140" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="AG0-2R-DAj"/>
                        <constraint firstAttribute="height" constant="100" id="rlH-qZ-Tr2"/>
                        <constraint firstAttribute="width" constant="100" id="yha-jq-nDH"/>
                        <constraint firstAttribute="height" constant="128" id="zHi-bx-sTY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AG0-2R-DAj"/>
                            <exclude reference="zHi-bx-sTY"/>
                        </mask>
                    </variation>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-NP-E8v">
                    <rect key="frame" x="445" y="235" width="65" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-Kq-EOj">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-iB-e4C">
                            <rect key="frame" x="0.0" y="23" width="65" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="4Hb-BD-DLg"/>
                                <constraint firstAttribute="width" constant="65" id="UwH-f2-ifE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D7W-iB-e4C" secondAttribute="trailing" id="Ehw-Z1-F09"/>
                        <constraint firstAttribute="bottom" secondItem="D7W-iB-e4C" secondAttribute="bottom" id="SIg-sR-Aa9"/>
                        <constraint firstItem="D7W-iB-e4C" firstAttribute="leading" secondItem="F9J-NP-E8v" secondAttribute="leading" id="ZaJ-sx-Wyj"/>
                        <constraint firstAttribute="height" constant="41" id="aLt-N7-WRC"/>
                        <constraint firstAttribute="width" constant="65" id="bMg-M5-qTZ"/>
                        <constraint firstItem="D7W-iB-e4C" firstAttribute="top" secondItem="QTt-Kq-EOj" secondAttribute="bottom" id="iz7-RO-Oat"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-Ws-bOG">
                    <rect key="frame" x="520" y="235" width="65" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-Bo-4dA">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-cP-xlu">
                            <rect key="frame" x="0.0" y="23" width="65" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Rcq-HJ-Umi"/>
                                <constraint firstAttribute="height" constant="18" id="baM-SL-jKR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="8rk-8M-5fn"/>
                        <constraint firstAttribute="height" constant="41" id="IPq-WE-Jr9"/>
                        <constraint firstAttribute="bottom" secondItem="H6E-cP-xlu" secondAttribute="bottom" id="O0D-1t-oL6"/>
                        <constraint firstItem="H6E-cP-xlu" firstAttribute="leading" secondItem="HMZ-Ws-bOG" secondAttribute="leading" id="hVe-XY-PL9"/>
                        <constraint firstAttribute="trailing" secondItem="H6E-cP-xlu" secondAttribute="trailing" id="n8J-M7-eoO"/>
                        <constraint firstItem="H6E-cP-xlu" firstAttribute="top" secondItem="KY8-Bo-4dA" secondAttribute="bottom" id="zuY-Ed-xOx"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-Md-bAa">
                    <rect key="frame" x="370" y="235" width="65" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-4F-Jql">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-fP-FzJ">
                            <rect key="frame" x="0.0" y="23" width="65" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="P8t-XV-GSL"/>
                                <constraint firstAttribute="width" constant="65" id="qTo-GA-BhJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="58y-Mz-HOL"/>
                        <constraint firstItem="LSX-fP-FzJ" firstAttribute="top" secondItem="yIT-4F-Jql" secondAttribute="bottom" id="Bxl-94-Kf7"/>
                        <constraint firstAttribute="height" constant="41" id="ExV-Om-acR"/>
                        <constraint firstAttribute="trailing" secondItem="LSX-fP-FzJ" secondAttribute="trailing" id="gok-YO-h88"/>
                        <constraint firstAttribute="width" constant="65" id="mJT-sJ-tsn"/>
                        <constraint firstAttribute="bottom" secondItem="LSX-fP-FzJ" secondAttribute="bottom" id="p4V-Cy-Drd"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="rHG-la-Hu2"/>
                        <constraint firstItem="LSX-fP-FzJ" firstAttribute="leading" secondItem="JO2-Md-bAa" secondAttribute="leading" id="x98-n3-Kee"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="58y-Mz-HOL"/>
                            <exclude reference="rHG-la-Hu2"/>
                        </mask>
                    </variation>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-8l-5F7">
                    <rect key="frame" x="262" y="293" width="52" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FnK-HZ-SBd"/>
                        <constraint firstAttribute="width" constant="52" id="nek-SF-PmS"/>
                    </constraints>
                    <state key="normal" title="Log out"/>
                    <connections>
                        <action selector="onLogOutButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="YpR-3q-TAl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76H-6f-8tZ">
                    <rect key="frame" x="395" y="293" width="170" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GbJ-hR-HXL"/>
                        <constraint firstAttribute="height" constant="30" id="PMF-J7-gUy"/>
                        <constraint firstAttribute="width" constant="170" id="krl-ty-uLM"/>
                        <constraint firstAttribute="width" constant="243" id="uKw-ah-tLb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GbJ-hR-HXL"/>
                            <exclude reference="uKw-ah-tLb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="followerOnPressedButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="kf4-Mf-pmB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-gT-UI1">
                    <rect key="frame" x="30" y="266" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5m0-AK-aPr"/>
                        <constraint firstAttribute="width" constant="42" id="CXR-Nv-tgd"/>
                        <constraint firstAttribute="height" constant="21" id="Ydw-fp-J1V"/>
                        <constraint firstAttribute="width" constant="200" id="j9q-D1-Vyx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CXR-Nv-tgd"/>
                            <exclude reference="Ydw-fp-J1V"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F9J-NP-E8v" firstAttribute="leading" secondItem="JO2-Md-bAa" secondAttribute="trailing" constant="10" id="1RP-mv-vrf"/>
                <constraint firstAttribute="bottom" secondItem="oZr-8l-5F7" secondAttribute="bottom" constant="11" id="1Tq-we-MAA"/>
                <constraint firstItem="v5T-0b-Hji" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3zz-g9-OR1"/>
                <constraint firstItem="v5T-0b-Hji" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4bD-sF-IIZ"/>
                <constraint firstAttribute="trailing" secondItem="v5T-0b-Hji" secondAttribute="trailing" id="5YQ-G5-qw7"/>
                <constraint firstAttribute="trailing" secondItem="HMZ-Ws-bOG" secondAttribute="trailing" constant="15" id="Apm-03-tGo"/>
                <constraint firstItem="JO2-Md-bAa" firstAttribute="top" secondItem="v5T-0b-Hji" secondAttribute="bottom" constant="22" id="C6U-Q2-SSA"/>
                <constraint firstAttribute="trailing" secondItem="76H-6f-8tZ" secondAttribute="trailing" constant="33" id="EW7-zT-uS6"/>
                <constraint firstItem="JO2-Md-bAa" firstAttribute="top" secondItem="v5T-0b-Hji" secondAttribute="bottom" constant="22" id="FQL-4z-zVI"/>
                <constraint firstAttribute="trailing" secondItem="76H-6f-8tZ" secondAttribute="trailing" constant="35" id="GM3-0u-BTj"/>
                <constraint firstAttribute="bottom" secondItem="v5T-0b-Hji" secondAttribute="bottom" constant="387" id="KCD-2H-n8e"/>
                <constraint firstAttribute="bottom" secondItem="oZr-8l-5F7" secondAttribute="bottom" constant="11" id="Kmd-XP-0ki"/>
                <constraint firstItem="v5T-0b-Hji" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kqt-A0-bxb"/>
                <constraint firstAttribute="bottom" secondItem="HMZ-Ws-bOG" secondAttribute="bottom" constant="58" id="N3Q-x7-UYb"/>
                <constraint firstItem="HMZ-Ws-bOG" firstAttribute="top" secondItem="v5T-0b-Hji" secondAttribute="bottom" constant="22" id="U7c-yO-Ahy"/>
                <constraint firstItem="76H-6f-8tZ" firstAttribute="leading" secondItem="oZr-8l-5F7" secondAttribute="trailing" constant="58" id="UK4-TM-dQ7"/>
                <constraint firstAttribute="bottom" secondItem="JO2-Md-bAa" secondAttribute="bottom" constant="58" id="UeW-tf-hsR"/>
                <constraint firstItem="zvY-gT-UI1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="UsG-gi-pKd"/>
                <constraint firstItem="kft-lX-uAj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="WcI-5s-Tyi"/>
                <constraint firstItem="v5T-0b-Hji" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wox-jv-Eid"/>
                <constraint firstItem="zvY-gT-UI1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="91" id="ZIn-Mt-CIu"/>
                <constraint firstAttribute="trailing" secondItem="v5T-0b-Hji" secondAttribute="trailing" id="aeg-Ce-0yj"/>
                <constraint firstAttribute="bottom" secondItem="F9J-NP-E8v" secondAttribute="bottom" constant="58" id="bLs-c8-PTt"/>
                <constraint firstAttribute="bottom" secondItem="zvY-gT-UI1" secondAttribute="bottom" constant="27" id="cgW-on-qE3"/>
                <constraint firstItem="76H-6f-8tZ" firstAttribute="top" secondItem="JO2-Md-bAa" secondAttribute="bottom" constant="17" id="cyg-Jf-oYy"/>
                <constraint firstItem="kft-lX-uAj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="46" id="eIT-Mu-Wwj"/>
                <constraint firstAttribute="bottom" secondItem="76H-6f-8tZ" secondAttribute="bottom" constant="11" id="eYL-Cr-HSn"/>
                <constraint firstItem="76H-6f-8tZ" firstAttribute="top" secondItem="JO2-Md-bAa" secondAttribute="bottom" constant="17" id="gcJ-gd-MGl"/>
                <constraint firstItem="oZr-8l-5F7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="262" id="gfm-YQ-yFX"/>
                <constraint firstItem="oZr-8l-5F7" firstAttribute="top" secondItem="v5T-0b-Hji" secondAttribute="bottom" constant="80" id="h7m-Yy-uAJ"/>
                <constraint firstAttribute="bottom" secondItem="zvY-gT-UI1" secondAttribute="bottom" constant="265" id="iNy-2g-7oS"/>
                <constraint firstAttribute="bottom" secondItem="zvY-gT-UI1" secondAttribute="bottom" constant="47" id="j09-SK-aOg"/>
                <constraint firstItem="HMZ-Ws-bOG" firstAttribute="leading" secondItem="F9J-NP-E8v" secondAttribute="trailing" constant="10" id="km5-Pv-QXR"/>
                <constraint firstAttribute="bottom" secondItem="76H-6f-8tZ" secondAttribute="bottom" constant="11" id="pdq-6p-4av"/>
                <constraint firstItem="76H-6f-8tZ" firstAttribute="leading" secondItem="oZr-8l-5F7" secondAttribute="trailing" constant="81" id="sp1-zd-Y2A"/>
                <constraint firstItem="kft-lX-uAj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="vb6-st-Qmh"/>
                <constraint firstItem="F9J-NP-E8v" firstAttribute="top" secondItem="v5T-0b-Hji" secondAttribute="bottom" constant="22" id="yqX-pr-7kM"/>
                <constraint firstAttribute="bottom" secondItem="kft-lX-uAj" secondAttribute="bottom" constant="325" id="zpw-ga-H3h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KCD-2H-n8e"/>
                    <exclude reference="Kqt-A0-bxb"/>
                    <exclude reference="Wox-jv-Eid"/>
                    <exclude reference="aeg-Ce-0yj"/>
                    <exclude reference="eIT-Mu-Wwj"/>
                    <exclude reference="zpw-ga-H3h"/>
                    <exclude reference="ZIn-Mt-CIu"/>
                    <exclude reference="cgW-on-qE3"/>
                    <exclude reference="iNy-2g-7oS"/>
                    <exclude reference="C6U-Q2-SSA"/>
                    <exclude reference="EW7-zT-uS6"/>
                    <exclude reference="UK4-TM-dQ7"/>
                    <exclude reference="cyg-Jf-oYy"/>
                    <exclude reference="eYL-Cr-HSn"/>
                    <exclude reference="gcJ-gd-MGl"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundImage" destination="v5T-0b-Hji" id="AHY-pF-OZx"/>
                <outlet property="followButtonPressed" destination="76H-6f-8tZ" id="JBC-FD-dsu"/>
                <outlet property="followerCount" destination="QTt-Kq-EOj" id="kJ0-Lv-V9F"/>
                <outlet property="followerLabel" destination="D7W-iB-e4C" id="rSN-7a-M0r"/>
                <outlet property="followingCount" destination="KY8-Bo-4dA" id="pOE-T6-qdh"/>
                <outlet property="followingLabel" destination="H6E-cP-xlu" id="T1Y-OP-rtK"/>
                <outlet property="locationCount" destination="yIT-4F-Jql" id="gVi-w6-iNy"/>
                <outlet property="locationLabel" destination="LSX-fP-FzJ" id="xFu-Vb-nZu"/>
                <outlet property="nameLabel" destination="zvY-gT-UI1" id="CHX-44-vaT"/>
                <outlet property="profileImage" destination="kft-lX-uAj" id="z07-Dg-exu"/>
            </connections>
            <point key="canvasLocation" x="230" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="snorlax" width="968" height="776"/>
    </resources>
</document>
